SUPABASE_URL = "https://evnjvxaurlekqtiheodd.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bmp2eGF1cmxla3F0aWhlb2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjgxNTEsImV4cCI6MjA2NDE0NDE1MX0.G6bEic_EX2XH-3np2tngE_18DmAA1mc-rA8qhvXYs5A"
REDIS_URL = "redis://redis:6379"
NVIDIA_KEY = "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"